*** Creating Trace Output File 'midterm1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"midterm1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "midterm1.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\midterm1.map" -o "midterm1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'midterm1.axf'
### ADS-LD Command File: 'midterm1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'midterm1.lnp', Handle=0x00000214
### Writing '.lnp' file
### ADS-LD Command file 'midterm1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
